<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="descriptionCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="descriptionCell" rowHeight="173" id="KGk-i7-Jjw" customClass="descriptionTableViewCell" customModule="Skateboarding" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="173"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="173"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スポットの説明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tk5-HB-Nwn">
                        <rect key="frame" x="56" y="5" width="122" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Xst-NA-Ky7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail" translatesAutoresizingMaskIntoConstraints="NO" id="72V-dU-yBM">
                        <rect key="frame" x="26" y="5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="2VL-Lb-o59"/>
                            <constraint firstAttribute="width" constant="25" id="X5m-uI-Sy3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Taj-40-cef">
                        <rect key="frame" x="35" y="40" width="250" height="128"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Taj-40-cef" firstAttribute="top" secondItem="Tk5-HB-Nwn" secondAttribute="bottom" constant="10" id="2fJ-Lw-ZeP"/>
                    <constraint firstItem="Tk5-HB-Nwn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="F06-D1-WgW"/>
                    <constraint firstAttribute="trailing" secondItem="Taj-40-cef" secondAttribute="trailing" constant="35" id="Jqq-vw-m6d"/>
                    <constraint firstItem="Tk5-HB-Nwn" firstAttribute="centerY" secondItem="72V-dU-yBM" secondAttribute="centerY" id="MIi-j4-CzC"/>
                    <constraint firstItem="Taj-40-cef" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="35" id="NiI-y2-Juj"/>
                    <constraint firstAttribute="bottom" secondItem="Taj-40-cef" secondAttribute="bottom" constant="5" id="VXo-kD-RCI"/>
                    <constraint firstItem="72V-dU-yBM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="dlo-os-MAM"/>
                    <constraint firstItem="Tk5-HB-Nwn" firstAttribute="leading" secondItem="72V-dU-yBM" secondAttribute="trailing" constant="5" id="ozY-KM-znz"/>
                    <constraint firstItem="72V-dU-yBM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="26" id="sky-wZ-apV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="Taj-40-cef" id="sb7-iF-Wyz"/>
            </connections>
            <point key="canvasLocation" x="130.43478260869566" y="73.995535714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="detail" width="512" height="512"/>
    </resources>
</document>
