<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" rowHeight="515" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Skateboarding" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="554"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="345" height="554"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBY-XJ-PXx">
                        <rect key="frame" x="45" y="360" width="20" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="1Kp-Cp-xdL"/>
                            <constraint firstAttribute="height" constant="15" id="8GE-QY-WBL"/>
                            <constraint firstAttribute="width" constant="20" id="XEz-MR-JDG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kn8-Tv-6DX">
                        <rect key="frame" x="0.0" y="0.0" width="345" height="345"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="width" constant="345" id="O0n-kb-hBp"/>
                            <constraint firstAttribute="width" secondItem="Kn8-Tv-6DX" secondAttribute="height" id="VSv-Vj-ejc"/>
                            <constraint firstAttribute="height" constant="345" id="u0r-p2-9vc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5g-Xx-HAj">
                        <rect key="frame" x="44" y="391" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoe-KQ-mGh">
                        <rect key="frame" x="70" y="459.5" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAh-Kg-v97">
                        <rect key="frame" x="15" y="502" width="320" height="42"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4H-Jz-fUB">
                        <rect key="frame" x="15" y="355" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="Cb9-Ik-OV3"/>
                            <constraint firstAttribute="height" constant="25" id="tcI-ar-xAv"/>
                        </constraints>
                        <state key="normal" title="Button" image="like_none"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vf-1z-QY5">
                        <rect key="frame" x="70" y="429.5" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EL-eC-UnO">
                        <rect key="frame" x="203" y="429.5" width="38" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAL-cg-3i1">
                        <rect key="frame" x="203" y="459.5" width="38" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y68-Qd-rRT">
                        <rect key="frame" x="65" y="352.5" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="9LN-hj-xeg"/>
                            <constraint firstAttribute="height" constant="30" id="m5i-Gq-cHZ"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button" image="comment"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRj-Iz-OQZ">
                        <rect key="frame" x="20" y="415" width="305" height="1"/>
                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="7NY-an-vz2"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9S-am-Ifo">
                        <rect key="frame" x="20" y="491" width="305" height="1"/>
                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="jBY-8Q-RTt"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJQ-WI-jmA">
                        <rect key="frame" x="15" y="390" width="315" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="MFR-JV-fvN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="category" translatesAutoresizingMaskIntoConstraints="NO" id="7Sc-tp-Qsz">
                        <rect key="frame" x="173" y="456" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="ZkS-w0-VNk"/>
                            <constraint firstAttribute="height" constant="25" id="swE-FT-kGo"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="police" translatesAutoresizingMaskIntoConstraints="NO" id="3CL-ll-fGv">
                        <rect key="frame" x="173" y="426" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="rKj-Pe-z1d"/>
                            <constraint firstAttribute="width" constant="25" id="yMq-fo-13K"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="road" translatesAutoresizingMaskIntoConstraints="NO" id="S3r-do-G4K">
                        <rect key="frame" x="40" y="426" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="CDB-yT-XUd"/>
                            <constraint firstAttribute="height" constant="25" id="ZhN-Sw-kWB"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rainy" translatesAutoresizingMaskIntoConstraints="NO" id="KMq-Uk-nPK">
                        <rect key="frame" x="40" y="456" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="RMh-JT-C1H"/>
                            <constraint firstAttribute="height" constant="25" id="fzc-vf-ga1"/>
                            <constraint firstAttribute="width" constant="25" id="hzb-uY-sJs"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="tMg-nc-j9E"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVi-De-MXV">
                        <rect key="frame" x="172" y="441" width="1" height="70"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="HLI-fw-1uc"/>
                            <constraint firstAttribute="width" constant="1" id="XPn-Bd-lZ3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Kn8-Tv-6DX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0en-Jo-RRj"/>
                    <constraint firstAttribute="trailing" secondItem="RJQ-WI-jmA" secondAttribute="trailing" constant="15" id="0p2-hO-pSx"/>
                    <constraint firstAttribute="trailing" secondItem="Kn8-Tv-6DX" secondAttribute="trailing" id="25C-fY-fII"/>
                    <constraint firstItem="1vf-1z-QY5" firstAttribute="leading" secondItem="S3r-do-G4K" secondAttribute="trailing" constant="5" id="2Q7-Nf-kEn"/>
                    <constraint firstItem="eAL-cg-3i1" firstAttribute="centerY" secondItem="7Sc-tp-Qsz" secondAttribute="centerY" id="3Uc-Lb-9jY"/>
                    <constraint firstItem="FAh-Kg-v97" firstAttribute="top" secondItem="C9S-am-Ifo" secondAttribute="bottom" constant="10" id="48o-v4-KrR"/>
                    <constraint firstAttribute="bottom" secondItem="FAh-Kg-v97" secondAttribute="bottom" constant="10" id="4Wh-4f-PdV"/>
                    <constraint firstItem="4EL-eC-UnO" firstAttribute="centerY" secondItem="S3r-do-G4K" secondAttribute="centerY" id="4aY-ht-E7y"/>
                    <constraint firstItem="7Sc-tp-Qsz" firstAttribute="centerY" secondItem="aoe-KQ-mGh" secondAttribute="centerY" id="4oo-Up-IoP"/>
                    <constraint firstItem="OVi-De-MXV" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="5zB-sJ-hJW"/>
                    <constraint firstItem="4EL-eC-UnO" firstAttribute="leading" secondItem="3CL-ll-fGv" secondAttribute="trailing" constant="5" id="6WP-Ug-n77"/>
                    <constraint firstAttribute="trailingMargin" secondItem="TRj-Iz-OQZ" secondAttribute="trailing" id="6e2-Te-KOl"/>
                    <constraint firstItem="S3r-do-G4K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="88D-UM-YYz"/>
                    <constraint firstItem="HBY-XJ-PXx" firstAttribute="leading" secondItem="T4H-Jz-fUB" secondAttribute="trailing" constant="5" id="8UP-Sd-3fb"/>
                    <constraint firstItem="1vf-1z-QY5" firstAttribute="centerY" secondItem="S3r-do-G4K" secondAttribute="centerY" id="DZc-jg-Xs9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="C9S-am-Ifo" secondAttribute="trailing" id="Fee-yk-5AW"/>
                    <constraint firstItem="T4H-Jz-fUB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="JDj-kp-vaP"/>
                    <constraint firstItem="C9S-am-Ifo" firstAttribute="top" secondItem="7Sc-tp-Qsz" secondAttribute="bottom" constant="10" id="MPM-Bf-W5J"/>
                    <constraint firstItem="HBY-XJ-PXx" firstAttribute="centerY" secondItem="T4H-Jz-fUB" secondAttribute="centerY" id="NHt-3E-2fY"/>
                    <constraint firstItem="FAh-Kg-v97" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="OwD-cZ-52k"/>
                    <constraint firstItem="3CL-ll-fGv" firstAttribute="leading" secondItem="OVi-De-MXV" secondAttribute="trailing" id="QAw-KF-Gcc"/>
                    <constraint firstItem="eAL-cg-3i1" firstAttribute="leading" secondItem="7Sc-tp-Qsz" secondAttribute="trailing" constant="5" id="SEa-xE-Ajj"/>
                    <constraint firstItem="TRj-Iz-OQZ" firstAttribute="top" secondItem="RJQ-WI-jmA" secondAttribute="bottom" constant="5" id="SZn-GY-JlL"/>
                    <constraint firstItem="OVi-De-MXV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="430" id="Skg-pu-0Oh"/>
                    <constraint firstItem="RJQ-WI-jmA" firstAttribute="top" secondItem="T4H-Jz-fUB" secondAttribute="bottom" constant="10" id="VJl-Rh-XzG"/>
                    <constraint firstItem="3CL-ll-fGv" firstAttribute="centerY" secondItem="S3r-do-G4K" secondAttribute="centerY" id="Wrl-1q-sHP"/>
                    <constraint firstItem="y68-Qd-rRT" firstAttribute="centerY" secondItem="T4H-Jz-fUB" secondAttribute="centerY" id="XxK-lJ-NaO"/>
                    <constraint firstItem="T4H-Jz-fUB" firstAttribute="top" secondItem="Kn8-Tv-6DX" secondAttribute="bottom" constant="10" id="bxw-WD-uK0"/>
                    <constraint firstItem="C9S-am-Ifo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="hOa-Pp-7XX"/>
                    <constraint firstItem="S3r-do-G4K" firstAttribute="top" secondItem="TRj-Iz-OQZ" secondAttribute="bottom" constant="10" id="iCU-fU-Iv4"/>
                    <constraint firstItem="KMq-Uk-nPK" firstAttribute="top" secondItem="S3r-do-G4K" secondAttribute="bottom" constant="5" id="j2M-V0-6gf"/>
                    <constraint firstItem="Kn8-Tv-6DX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="leQ-w8-ZDR"/>
                    <constraint firstItem="RJQ-WI-jmA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="lmb-dp-7ot"/>
                    <constraint firstItem="aoe-KQ-mGh" firstAttribute="centerY" secondItem="KMq-Uk-nPK" secondAttribute="centerY" id="oRf-wa-9oq"/>
                    <constraint firstItem="7Sc-tp-Qsz" firstAttribute="leading" secondItem="3CL-ll-fGv" secondAttribute="leading" id="oSc-2h-iLR"/>
                    <constraint firstItem="TRj-Iz-OQZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="obp-l8-grl"/>
                    <constraint firstAttribute="trailing" secondItem="FAh-Kg-v97" secondAttribute="trailing" constant="10" id="qKm-4c-5we"/>
                    <constraint firstItem="y68-Qd-rRT" firstAttribute="leading" secondItem="HBY-XJ-PXx" secondAttribute="trailing" id="sXY-P3-kcf"/>
                    <constraint firstItem="aoe-KQ-mGh" firstAttribute="leading" secondItem="KMq-Uk-nPK" secondAttribute="trailing" constant="5" id="sbi-K8-QCh"/>
                    <constraint firstItem="Kn8-Tv-6DX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ycd-an-YV2"/>
                    <constraint firstItem="KMq-Uk-nPK" firstAttribute="leading" secondItem="S3r-do-G4K" secondAttribute="leading" id="zQ3-b3-dJw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="captionLabel" destination="RJQ-WI-jmA" id="iXn-nk-ga9"/>
                <outlet property="categoryLabel" destination="eAL-cg-3i1" id="84p-YV-Aff"/>
                <outlet property="commentButton" destination="y68-Qd-rRT" id="8dv-ct-Qs4"/>
                <outlet property="dateLabel" destination="FAh-Kg-v97" id="3W0-eA-FlP"/>
                <outlet property="kickoutLabel" destination="4EL-eC-UnO" id="0M7-Qy-908"/>
                <outlet property="likeButton" destination="T4H-Jz-fUB" id="tIY-3f-Bhr"/>
                <outlet property="likeLabel" destination="HBY-XJ-PXx" id="SEV-w2-Amp"/>
                <outlet property="markLine" destination="QAw-KF-Gcc" id="4y4-no-egd"/>
                <outlet property="postImageView" destination="Kn8-Tv-6DX" id="4G5-aa-8CT"/>
                <outlet property="rainyLabel" destination="aoe-KQ-mGh" id="rgA-xs-kQ7"/>
                <outlet property="roadsurfaceLabel" destination="1vf-1z-QY5" id="0Rw-88-oN6"/>
            </connections>
            <point key="canvasLocation" x="93.478260869565219" y="216.29464285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="category" width="512" height="512"/>
        <image name="comment" width="22" height="19"/>
        <image name="like_none" width="40" height="40"/>
        <image name="police" width="512" height="512"/>
        <image name="rainy" width="512" height="512"/>
        <image name="road" width="512" height="512"/>
    </resources>
</document>
