<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jMB-SW-18n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Comment View Controller-->
        <scene sceneID="jej-gJ-aFa">
            <objects>
                <viewController id="EpR-Jd-ujE" customClass="PostCommentViewController" customModule="Skateboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RAy-sf-UN8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fqt-EH-etb">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="isz-eG-q2b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="isz-eG-q2b" firstAttribute="bottom" secondItem="fqt-EH-etb" secondAttribute="bottom" id="F4h-E9-OX6"/>
                            <constraint firstItem="fqt-EH-etb" firstAttribute="top" secondItem="isz-eG-q2b" secondAttribute="top" id="IaA-FN-LHl"/>
                            <constraint firstItem="isz-eG-q2b" firstAttribute="trailing" secondItem="fqt-EH-etb" secondAttribute="trailing" id="itH-z8-QNa"/>
                            <constraint firstItem="fqt-EH-etb" firstAttribute="leading" secondItem="isz-eG-q2b" secondAttribute="leading" id="t4H-1b-OCW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S4R-5r-yOt"/>
                    <connections>
                        <outlet property="CommentTable" destination="fqt-EH-etb" id="ViY-O5-pQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHu-Bw-ZIt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="2594"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="SgA-IF-CPr">
            <objects>
                <viewController storyboardIdentifier="Map" id="qSi-D8-elS" customClass="MapViewController" customModule="Skateboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0V7-JL-LYt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="roP-h2-JWc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WqU-9U-dwJ"/>
                    <connections>
                        <segue destination="Z5A-UF-KuU" kind="presentation" identifier="moveToDetail" id="KG4-Cj-eml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sx-9k-8fZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="1643"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Y3n-JW-nub">
            <objects>
                <viewController storyboardIdentifier="Home" id="rnF-zk-g8J" customClass="HomeViewController" customModule="Skateboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAR-hu-Nd4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UXX-TI-UJr">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Msi-pt-i2p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Msi-pt-i2p" firstAttribute="trailing" secondItem="UXX-TI-UJr" secondAttribute="trailing" id="1By-3y-AYe"/>
                            <constraint firstItem="UXX-TI-UJr" firstAttribute="top" secondItem="Msi-pt-i2p" secondAttribute="top" id="3Kh-Dq-Pqp"/>
                            <constraint firstItem="UXX-TI-UJr" firstAttribute="leading" secondItem="Msi-pt-i2p" secondAttribute="leading" id="mxb-YT-27K"/>
                            <constraint firstItem="Msi-pt-i2p" firstAttribute="bottom" secondItem="UXX-TI-UJr" secondAttribute="bottom" id="xKO-42-6xh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dl9-6M-zaL"/>
                    <connections>
                        <outlet property="tableView" destination="UXX-TI-UJr" id="9Dv-9S-J7h"/>
                        <segue destination="Z5A-UF-KuU" kind="show" identifier="ShowDemoView" id="VlM-D7-y3E"/>
                        <segue destination="EpR-Jd-ujE" kind="show" identifier="ShowPostCommentView" id="qnh-7Z-zeb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGU-a7-UyI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1875" y="1643"/>
        </scene>
        <!--投稿-->
        <scene sceneID="mRO-zl-vh6">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" modalPresentationStyle="fullScreen" id="g90-GU-toH" customClass="ImageSelectViewController" customModule="Skateboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hzt-cw-9m9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I90-AS-bTW">
                                <rect key="frame" x="57" y="124" width="300" height="32"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="YsW-U0-anN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="ライブラリ"/>
                                <connections>
                                    <action selector="hundleLibraryButton:" destination="g90-GU-toH" eventType="touchUpInside" id="clP-aH-7WI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmL-Rq-jEz">
                                <rect key="frame" x="57" y="166" width="300" height="32"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Ndc-Xn-uW6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="カメラ"/>
                                <connections>
                                    <action selector="hundleCameraButton:" destination="g90-GU-toH" eventType="touchUpInside" id="bdj-2v-uuZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tj-Vm-cus">
                                <rect key="frame" x="57" y="208" width="300" height="32"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="xc3-6k-2Zj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="キャンセル"/>
                                <connections>
                                    <action selector="hundleCancelButton:" destination="g90-GU-toH" eventType="touchUpInside" id="xrv-1e-5G6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2ov-TI-bL0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I90-AS-bTW" firstAttribute="centerX" secondItem="hzt-cw-9m9" secondAttribute="centerX" id="8Sc-c8-gDn"/>
                            <constraint firstItem="I90-AS-bTW" firstAttribute="top" secondItem="2ov-TI-bL0" secondAttribute="top" constant="80" id="Prr-pC-BIJ"/>
                            <constraint firstItem="PmL-Rq-jEz" firstAttribute="top" secondItem="I90-AS-bTW" secondAttribute="bottom" constant="10" id="fAu-wE-aMO"/>
                            <constraint firstItem="PmL-Rq-jEz" firstAttribute="centerX" secondItem="hzt-cw-9m9" secondAttribute="centerX" id="n8w-mL-8LD"/>
                            <constraint firstItem="8tj-Vm-cus" firstAttribute="top" secondItem="PmL-Rq-jEz" secondAttribute="bottom" constant="10" id="pZT-yd-BJR"/>
                            <constraint firstItem="8tj-Vm-cus" firstAttribute="centerX" secondItem="hzt-cw-9m9" secondAttribute="centerX" id="wlD-Pp-T7N"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="1uA-uZ-jpg"/>
                    <connections>
                        <outlet property="cameraButton" destination="PmL-Rq-jEz" id="Ibt-An-LMi"/>
                        <outlet property="cancelButton" destination="8tj-Vm-cus" id="5Hy-NA-9oj"/>
                        <outlet property="libraryButton" destination="I90-AS-bTW" id="KGg-df-PyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hm3-1Z-4Nn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="1643"/>
        </scene>
        <!--Demo Comment View Controller-->
        <scene sceneID="QTG-HZ-iU6">
            <objects>
                <viewController id="Z5A-UF-KuU" customClass="DemoCommentViewController" customModule="Skateboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4RZ-x6-7Xd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ct5-zc-U5I">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d86-i8-l6z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d86-i8-l6z" firstAttribute="trailing" secondItem="Ct5-zc-U5I" secondAttribute="trailing" id="1z7-dT-06X"/>
                            <constraint firstItem="d86-i8-l6z" firstAttribute="bottom" secondItem="Ct5-zc-U5I" secondAttribute="bottom" id="5az-Tb-Etc"/>
                            <constraint firstItem="Ct5-zc-U5I" firstAttribute="leading" secondItem="d86-i8-l6z" secondAttribute="leading" id="XGt-sI-UeY"/>
                            <constraint firstItem="Ct5-zc-U5I" firstAttribute="top" secondItem="d86-i8-l6z" secondAttribute="top" id="Z3Q-QJ-tAg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tBF-PR-Qlx"/>
                    <connections>
                        <outlet property="detailTableView" destination="Ct5-zc-U5I" id="LA7-EI-Kee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RU1-Us-enh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1875" y="2594"/>
        </scene>
        <!--Post Informatin View Controller-->
        <scene sceneID="aOU-bX-NuV">
            <objects>
                <viewController storyboardIdentifier="Post" modalPresentationStyle="fullScreen" id="1OJ-Bt-FXD" customClass="PostInformatinViewController" customModule="Skateboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HUu-oQ-9IO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jrm-5i-gI8">
                                <rect key="frame" x="0.0" y="44" width="414" height="1922"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1H-nz-Svc" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ba-Qq-1RA">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="SAI-Cb-WGM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スポットの住所------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0m-sk-KSt">
                                                <rect key="frame" x="15" y="330" width="169" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="lyO-aL-k4j"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5W-Hu-mGJ">
                                                <rect key="frame" x="194" y="330" width="123" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="位置情報から入力">
                                                    <color key="titleColor" systemColor="linkColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="GyP-Bw-5w7" kind="presentation" identifier="moveLocation" id="I6R-j2-ICf"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="位置情報から入力をタップしてください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FKt-p0-FPi">
                                                <rect key="frame" x="15" y="365" width="384" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スポットの種類" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wre-o0-ebZ">
                                                <rect key="frame" x="15" y="414" width="384" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="スポットの種類を選択..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lpw-wz-YHO">
                                                <rect key="frame" x="15" y="439.5" width="384" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgJ-yU-Slu">
                                                <rect key="frame" x="15" y="488.5" width="384" height="41"/>
                                                <string key="text">路面の調子
（1,大変悪い 2,悪い 3,普通 4,良い 5,大変良い）</string>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="路面の調子を選択..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4o5-YB-cue">
                                                <rect key="frame" x="15" y="534.5" width="384" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xH5-rB-M3V">
                                                <rect key="frame" x="15" y="583.5" width="384" height="41"/>
                                                <string key="text">キックアウトレベル
（1,ない 2, 3時間以内 3, 1時間以内 4, 30分以内）</string>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="規制レベルの選択..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ijt-ZH-Lky">
                                                <rect key="frame" x="15" y="629.5" width="384" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スポットの詳細を入力" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkm-Or-9A3">
                                                <rect key="frame" x="15" y="753.5" width="384" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vUn-vt-ONo">
                                                <rect key="frame" x="15" y="784.5" width="384" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="56U-yQ-VKd"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※記入漏れがあると投稿できません" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qv2-Qs-ZIK">
                                                <rect key="frame" x="15" y="1004.5" width="384" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1L-0t-q10">
                                                <rect key="frame" x="15" y="1055.5" width="384" height="30"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <state key="normal" title="投稿"/>
                                                <connections>
                                                    <action selector="handlePostButton:" destination="1OJ-Bt-FXD" eventType="touchUpInside" id="Llb-LV-RDJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFa-Ox-xZF">
                                                <rect key="frame" x="15" y="1100.5" width="384" height="30"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <state key="normal" title="キャンセル"/>
                                                <connections>
                                                    <action selector="handleCancelButton:" destination="1OJ-Bt-FXD" eventType="touchUpInside" id="Ngq-Sp-fwh"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="雨スポット" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Po-g0-EVC">
                                                <rect key="frame" x="15" y="678.5" width="384" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="いずれかを選択..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3rh-dS-1Ay">
                                                <rect key="frame" x="15" y="704.5" width="384" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="FFa-Ox-xZF" firstAttribute="top" secondItem="g1L-0t-q10" secondAttribute="bottom" constant="15" id="1Ge-xj-9SD"/>
                                            <constraint firstItem="vUn-vt-ONo" firstAttribute="top" secondItem="Tkm-Or-9A3" secondAttribute="bottom" constant="10" id="1qn-3Q-gYz"/>
                                            <constraint firstItem="FKt-p0-FPi" firstAttribute="leading" secondItem="M1H-nz-Svc" secondAttribute="leading" constant="15" id="4hK-yJ-efy"/>
                                            <constraint firstAttribute="trailing" secondItem="Lpw-wz-YHO" secondAttribute="trailing" constant="15" id="4x7-0V-F1C"/>
                                            <constraint firstAttribute="trailing" secondItem="wre-o0-ebZ" secondAttribute="trailing" constant="15" id="5rX-U5-6zn"/>
                                            <constraint firstItem="Lpw-wz-YHO" firstAttribute="top" secondItem="wre-o0-ebZ" secondAttribute="bottom" constant="5" id="EcI-nx-h7R"/>
                                            <constraint firstAttribute="trailing" secondItem="FKt-p0-FPi" secondAttribute="trailing" constant="15" id="GVS-6f-R1s"/>
                                            <constraint firstItem="ijt-ZH-Lky" firstAttribute="top" secondItem="xH5-rB-M3V" secondAttribute="bottom" constant="5" id="HPj-6A-Lrq"/>
                                            <constraint firstItem="3rh-dS-1Ay" firstAttribute="leading" secondItem="M1H-nz-Svc" secondAttribute="leading" constant="15" id="Hch-mt-STj"/>
                                            <constraint firstAttribute="trailing" secondItem="4o5-YB-cue" secondAttribute="trailing" constant="15" id="KQC-M5-2QC"/>
                                            <constraint firstItem="Tkm-Or-9A3" firstAttribute="top" secondItem="3rh-dS-1Ay" secondAttribute="bottom" constant="15" id="LPL-ey-zII"/>
                                            <constraint firstItem="4o5-YB-cue" firstAttribute="top" secondItem="TgJ-yU-Slu" secondAttribute="bottom" constant="5" id="LbA-yW-N0I"/>
                                            <constraint firstItem="Z5W-Hu-mGJ" firstAttribute="bottom" secondItem="B0m-sk-KSt" secondAttribute="bottom" id="Mkx-5g-8pk"/>
                                            <constraint firstItem="Tkm-Or-9A3" firstAttribute="leading" secondItem="M1H-nz-Svc" secondAttribute="leading" constant="15" id="NNk-wt-1ji"/>
                                            <constraint firstItem="B0m-sk-KSt" firstAttribute="leading" secondItem="M1H-nz-Svc" secondAttribute="leading" constant="15" id="Njj-bf-TFR"/>
                                            <constraint firstItem="3rh-dS-1Ay" firstAttribute="top" secondItem="2Po-g0-EVC" secondAttribute="bottom" constant="5" id="OFV-pm-36N"/>
                                            <constraint firstItem="xH5-rB-M3V" firstAttribute="leading" secondItem="M1H-nz-Svc" secondAttribute="leading" constant="15" id="QrL-jt-aVq"/>
                                            <constraint firstAttribute="trailing" secondItem="qv2-Qs-ZIK" secondAttribute="trailing" constant="15" id="Rzb-oi-cWi"/>
                                            <constraint firstItem="vUn-vt-ONo" firstAttribute="leading" secondItem="M1H-nz-Svc" secondAttribute="leading" constant="15" id="SZR-kl-yxf"/>
                                            <constraint firstAttribute="height" constant="1200" id="TGX-1c-Pa3"/>
                                            <constraint firstAttribute="trailing" secondItem="TgJ-yU-Slu" secondAttribute="trailing" constant="15" id="Th2-gf-WQF"/>
                                            <constraint firstItem="Z5W-Hu-mGJ" firstAttribute="leading" secondItem="B0m-sk-KSt" secondAttribute="trailing" constant="10" id="UqM-fB-g5j"/>
                                            <constraint firstItem="B0m-sk-KSt" firstAttribute="top" secondItem="1ba-Qq-1RA" secondAttribute="bottom" constant="30" id="XmH-bJ-KVl"/>
                                            <constraint firstAttribute="trailing" secondItem="2Po-g0-EVC" secondAttribute="trailing" constant="15" id="ZNM-CD-JdI"/>
                                            <constraint firstAttribute="trailing" secondItem="Tkm-Or-9A3" secondAttribute="trailing" constant="15" id="a59-eo-Zaq"/>
                                            <constraint firstItem="xH5-rB-M3V" firstAttribute="top" secondItem="4o5-YB-cue" secondAttribute="bottom" constant="15" id="aES-nt-4zX"/>
                                            <constraint firstItem="FKt-p0-FPi" firstAttribute="top" secondItem="B0m-sk-KSt" secondAttribute="bottom" constant="5" id="bxq-Ch-6jt"/>
                                            <constraint firstItem="2Po-g0-EVC" firstAttribute="top" secondItem="ijt-ZH-Lky" secondAttribute="bottom" constant="15" id="cGD-EB-xeq"/>
                                            <constraint firstItem="wre-o0-ebZ" firstAttribute="leading" secondItem="M1H-nz-Svc" secondAttribute="leading" constant="15" id="ciz-4x-lwN"/>
                                            <constraint firstItem="qv2-Qs-ZIK" firstAttribute="leading" secondItem="M1H-nz-Svc" secondAttribute="leading" constant="15" id="ddF-Kx-1R3"/>
                                            <constraint firstAttribute="trailing" secondItem="3rh-dS-1Ay" secondAttribute="trailing" constant="15" id="g7I-dz-CKW"/>
                                            <constraint firstItem="g1L-0t-q10" firstAttribute="top" secondItem="qv2-Qs-ZIK" secondAttribute="bottom" constant="30" id="gjS-nQ-7e1"/>
                                            <constraint firstItem="qv2-Qs-ZIK" firstAttribute="top" secondItem="vUn-vt-ONo" secondAttribute="bottom" constant="20" id="ioi-Wq-8Dr"/>
                                            <constraint firstAttribute="trailing" secondItem="FFa-Ox-xZF" secondAttribute="trailing" constant="15" id="jgC-LZ-av6"/>
                                            <constraint firstAttribute="trailing" secondItem="xH5-rB-M3V" secondAttribute="trailing" constant="15" id="kaj-4M-DKd"/>
                                            <constraint firstItem="1ba-Qq-1RA" firstAttribute="leading" secondItem="M1H-nz-Svc" secondAttribute="leading" id="lDM-Jz-Qjj"/>
                                            <constraint firstAttribute="trailing" secondItem="vUn-vt-ONo" secondAttribute="trailing" constant="15" id="m76-in-M3R"/>
                                            <constraint firstItem="FFa-Ox-xZF" firstAttribute="leading" secondItem="M1H-nz-Svc" secondAttribute="leading" constant="15" id="mQm-gg-3Rv"/>
                                            <constraint firstItem="Lpw-wz-YHO" firstAttribute="leading" secondItem="M1H-nz-Svc" secondAttribute="leading" constant="15" id="mjF-Uv-ohf"/>
                                            <constraint firstAttribute="trailing" secondItem="1ba-Qq-1RA" secondAttribute="trailing" id="nzO-Qd-IVe"/>
                                            <constraint firstItem="ijt-ZH-Lky" firstAttribute="leading" secondItem="M1H-nz-Svc" secondAttribute="leading" constant="15" id="pGi-JJ-mhi"/>
                                            <constraint firstItem="2Po-g0-EVC" firstAttribute="leading" secondItem="M1H-nz-Svc" secondAttribute="leading" constant="15" id="pHb-0w-ukJ"/>
                                            <constraint firstItem="g1L-0t-q10" firstAttribute="leading" secondItem="M1H-nz-Svc" secondAttribute="leading" constant="15" id="qSw-PJ-seJ"/>
                                            <constraint firstAttribute="trailing" secondItem="ijt-ZH-Lky" secondAttribute="trailing" constant="15" id="qdC-61-rVU"/>
                                            <constraint firstAttribute="trailing" secondItem="g1L-0t-q10" secondAttribute="trailing" constant="15" id="rcs-Td-o6Z"/>
                                            <constraint firstItem="1ba-Qq-1RA" firstAttribute="top" secondItem="M1H-nz-Svc" secondAttribute="top" id="uZI-fV-4Pn"/>
                                            <constraint firstItem="4o5-YB-cue" firstAttribute="leading" secondItem="M1H-nz-Svc" secondAttribute="leading" constant="15" id="vNY-AB-ajE"/>
                                            <constraint firstItem="TgJ-yU-Slu" firstAttribute="top" secondItem="Lpw-wz-YHO" secondAttribute="bottom" constant="15" id="xoU-d8-peT"/>
                                            <constraint firstItem="TgJ-yU-Slu" firstAttribute="leading" secondItem="M1H-nz-Svc" secondAttribute="leading" constant="15" id="yV4-tk-2hP"/>
                                            <constraint firstItem="wre-o0-ebZ" firstAttribute="top" secondItem="FKt-p0-FPi" secondAttribute="bottom" constant="15" id="zwN-7J-2Au"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M1H-nz-Svc" firstAttribute="width" secondItem="Wrj-PA-M1b" secondAttribute="width" id="3Sx-KR-Faq"/>
                                    <constraint firstItem="M1H-nz-Svc" firstAttribute="top" secondItem="cFH-7g-S0x" secondAttribute="top" id="ZFK-lk-7PH"/>
                                    <constraint firstItem="M1H-nz-Svc" firstAttribute="trailing" secondItem="cFH-7g-S0x" secondAttribute="trailing" id="a15-FF-qmP"/>
                                    <constraint firstItem="M1H-nz-Svc" firstAttribute="bottom" secondItem="cFH-7g-S0x" secondAttribute="bottom" id="hqz-8P-gGx"/>
                                    <constraint firstItem="M1H-nz-Svc" firstAttribute="leading" secondItem="cFH-7g-S0x" secondAttribute="leading" id="ns6-Ub-HMN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cFH-7g-S0x"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Wrj-PA-M1b"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pjd-ao-Qt0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jrm-5i-gI8" firstAttribute="bottom" secondItem="pjd-ao-Qt0" secondAttribute="bottom" id="20W-JH-GI5"/>
                            <constraint firstItem="Jrm-5i-gI8" firstAttribute="leading" secondItem="pjd-ao-Qt0" secondAttribute="leading" id="8aM-9k-pfn"/>
                            <constraint firstItem="Jrm-5i-gI8" firstAttribute="top" secondItem="pjd-ao-Qt0" secondAttribute="top" id="LAn-ZV-nXN"/>
                            <constraint firstItem="Jrm-5i-gI8" firstAttribute="trailing" secondItem="pjd-ao-Qt0" secondAttribute="trailing" id="TAZ-hd-odj"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="2000"/>
                    <connections>
                        <outlet property="handleCancelButton" destination="FFa-Ox-xZF" id="bp6-Lr-Dyi"/>
                        <outlet property="handlePostButton" destination="g1L-0t-q10" id="m5N-lA-Ax5"/>
                        <outlet property="imageView" destination="1ba-Qq-1RA" id="M5k-bH-sdx"/>
                        <outlet property="textDetailView" destination="vUn-vt-ONo" id="bys-OX-SXf"/>
                        <outlet property="textField" destination="FKt-p0-FPi" id="ZBe-ny-gCM"/>
                        <outlet property="textKickoutLevelField" destination="ijt-ZH-Lky" id="7c5-v3-aF8"/>
                        <outlet property="textRainySpotField" destination="3rh-dS-1Ay" id="MWY-7S-lPG"/>
                        <outlet property="textRoadSurfaceField" destination="4o5-YB-cue" id="pVR-q7-Q8C"/>
                        <outlet property="textSpotCategoryField" destination="Lpw-wz-YHO" id="9ix-88-IYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5c7-UE-BcT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="2963"/>
        </scene>
        <!--Pick Location View Controller-->
        <scene sceneID="6Sk-aA-YWw">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="GyP-Bw-5w7" customClass="PickLocationViewController" customModule="Skateboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yAI-fL-3Ud">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goc-YB-hHE">
                                <rect key="frame" x="20" y="454" width="374" height="30"/>
                                <state key="normal" title="現在地を表示">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="myLocation:" destination="GyP-Bw-5w7" eventType="touchUpInside" id="1f7-F5-X4Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スポットの住所（Mapを長押しで住所を設定）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vle-AA-sM8">
                                <rect key="frame" x="20" y="494" width="374" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="BQy-P7-9VI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCa-9U-ZFQ">
                                <rect key="frame" x="20" y="524" width="374" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="zzF-Z9-hnR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJx-Tz-vEi">
                                <rect key="frame" x="236" y="634" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="FLR-EQ-ItS"/>
                                    <constraint firstAttribute="height" constant="30" id="XRe-qB-zxE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="設定">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="settingButton:" destination="GyP-Bw-5w7" eventType="touchUpInside" id="Wos-Bh-svX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e63-Js-kJI">
                                <rect key="frame" x="50" y="634" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ByD-85-mvt"/>
                                    <constraint firstAttribute="width" constant="128" id="Oyh-3b-VEp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="キャンセル">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="GyP-Bw-5w7" eventType="touchUpInside" id="1cG-ug-G1x"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aBD-ZL-IGw">
                                <rect key="frame" x="0.0" y="44" width="414" height="400"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="1vu-H5-IMh"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Hyt-R8-n5X" appends="YES" id="3Gq-RP-Bdh"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QLJ-bB-aXi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e63-Js-kJI" firstAttribute="leading" secondItem="QLJ-bB-aXi" secondAttribute="leading" constant="50" id="4k6-sp-KuC"/>
                            <constraint firstItem="vle-AA-sM8" firstAttribute="top" secondItem="goc-YB-hHE" secondAttribute="bottom" constant="10" id="5hm-ut-Wdy"/>
                            <constraint firstItem="goc-YB-hHE" firstAttribute="top" secondItem="aBD-ZL-IGw" secondAttribute="bottom" constant="10" id="8YS-A7-Ix1"/>
                            <constraint firstItem="QLJ-bB-aXi" firstAttribute="trailing" secondItem="vle-AA-sM8" secondAttribute="trailing" constant="20" id="A5A-HZ-6ub"/>
                            <constraint firstItem="aBD-ZL-IGw" firstAttribute="top" secondItem="QLJ-bB-aXi" secondAttribute="top" id="MCk-m7-X0h"/>
                            <constraint firstItem="zCa-9U-ZFQ" firstAttribute="leading" secondItem="QLJ-bB-aXi" secondAttribute="leading" constant="20" id="NSd-ri-6Xk"/>
                            <constraint firstItem="goc-YB-hHE" firstAttribute="leading" secondItem="QLJ-bB-aXi" secondAttribute="leading" constant="20" id="S8U-ou-c1u"/>
                            <constraint firstItem="QLJ-bB-aXi" firstAttribute="trailing" secondItem="JJx-Tz-vEi" secondAttribute="trailing" constant="50" id="Sjq-Ag-73W"/>
                            <constraint firstItem="e63-Js-kJI" firstAttribute="top" secondItem="zCa-9U-ZFQ" secondAttribute="bottom" constant="75" id="X7a-Rl-HzY"/>
                            <constraint firstItem="QLJ-bB-aXi" firstAttribute="trailing" secondItem="aBD-ZL-IGw" secondAttribute="trailing" id="aLX-dG-qZ8"/>
                            <constraint firstItem="JJx-Tz-vEi" firstAttribute="centerY" secondItem="e63-Js-kJI" secondAttribute="centerY" id="bud-La-WfJ"/>
                            <constraint firstItem="QLJ-bB-aXi" firstAttribute="trailing" secondItem="goc-YB-hHE" secondAttribute="trailing" constant="20" id="hH0-mx-rEp"/>
                            <constraint firstItem="vle-AA-sM8" firstAttribute="leading" secondItem="QLJ-bB-aXi" secondAttribute="leading" constant="20" id="l10-11-WTD"/>
                            <constraint firstItem="zCa-9U-ZFQ" firstAttribute="top" secondItem="vle-AA-sM8" secondAttribute="bottom" constant="10" id="lyo-bD-ZkT"/>
                            <constraint firstItem="QLJ-bB-aXi" firstAttribute="trailing" secondItem="zCa-9U-ZFQ" secondAttribute="trailing" constant="20" id="s3e-Ub-0qa"/>
                            <constraint firstItem="aBD-ZL-IGw" firstAttribute="leading" secondItem="QLJ-bB-aXi" secondAttribute="leading" id="vRf-8q-XoF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hLb-QC-ycj"/>
                    <connections>
                        <outlet property="addressLabel" destination="zCa-9U-ZFQ" id="mKX-dG-81p"/>
                        <outlet property="longPress" destination="Hyt-R8-n5X" id="9to-Zd-dxz"/>
                        <outlet property="mapView" destination="aBD-ZL-IGw" id="Kvh-dS-1U2"/>
                        <outlet property="settingButton" destination="JJx-Tz-vEi" id="fDC-Gz-QRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJT-Hp-kzt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Hyt-R8-n5X">
                    <connections>
                        <action selector="longPressTap:" destination="GyP-Bw-5w7" id="00m-dp-FyJ"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1110" y="2594"/>
        </scene>
        <!--設定-->
        <scene sceneID="2Xl-cw-GHA">
            <objects>
                <viewController storyboardIdentifier="Setting" id="Og4-Qi-pev" customClass="SettingViewController" customModule="Skateboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G5v-hp-snY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OMw-rr-G92">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="cdp-4S-Md4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQi-0u-zfe">
                                <rect key="frame" x="57" y="168" width="300" height="32"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Bas-lR-t8r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="表示名を変更"/>
                                <connections>
                                    <action selector="handleChangeButoon:" destination="Og4-Qi-pev" eventType="touchUpInside" id="lLb-bA-WyX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mn-1H-Vqx">
                                <rect key="frame" x="57" y="210" width="300" height="32"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="m34-rj-DID"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="ログアウト"/>
                                <connections>
                                    <action selector="handlLogoutButton:" destination="Og4-Qi-pev" eventType="touchUpInside" id="jW7-Xw-Www"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZUb-He-XHx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OMw-rr-G92" firstAttribute="centerX" secondItem="G5v-hp-snY" secondAttribute="centerX" id="KIw-oB-1kh"/>
                            <constraint firstItem="bQi-0u-zfe" firstAttribute="top" secondItem="OMw-rr-G92" secondAttribute="bottom" constant="10" id="OUR-EQ-Iuy"/>
                            <constraint firstItem="7mn-1H-Vqx" firstAttribute="top" secondItem="bQi-0u-zfe" secondAttribute="bottom" constant="10" id="pE8-rQ-Z77"/>
                            <constraint firstItem="OMw-rr-G92" firstAttribute="top" secondItem="ZUb-He-XHx" secondAttribute="top" constant="80" id="t3k-i7-TWH"/>
                            <constraint firstItem="7mn-1H-Vqx" firstAttribute="centerX" secondItem="G5v-hp-snY" secondAttribute="centerX" id="vJM-2P-VgW"/>
                            <constraint firstItem="bQi-0u-zfe" firstAttribute="centerX" secondItem="G5v-hp-snY" secondAttribute="centerX" id="wGK-Id-mxl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="fNB-iw-I5T"/>
                    <connections>
                        <outlet property="changeButton" destination="bQi-0u-zfe" id="fnr-T3-D89"/>
                        <outlet property="displayNameTextField" destination="OMw-rr-G92" id="kH6-eE-3Kq"/>
                        <outlet property="logoutButton" destination="7mn-1H-Vqx" id="BGO-U0-nG5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8i-lA-c1P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="1643"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gLc-Hh-Q2L">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="fzO-to-jex" customClass="LoginViewController" customModule="Skateboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NHn-ln-IqP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skate Spot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKh-Sg-J9Y">
                                <rect key="frame" x="0.0" y="194" width="414" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレスを入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cTo-oP-fZZ">
                                <rect key="frame" x="30" y="262" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワードを入力(6文字以上)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HKi-Ma-vgj">
                                <rect key="frame" x="30" y="306" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dtn-XV-ewv">
                                <rect key="frame" x="30" y="409" width="354" height="36"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="ログイン"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="fzO-to-jex" eventType="touchUpInside" id="M0a-3r-EhQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時はユーザー名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cgn-QB-5mj">
                                <rect key="frame" x="30" y="350" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCs-Fg-BDo">
                                <rect key="frame" x="30" y="455" width="354" height="36"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="アカウントを作成">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleAccountButton:" destination="fzO-to-jex" eventType="touchUpInside" id="cNF-lF-uqP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tvV-VA-ktf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cTo-oP-fZZ" firstAttribute="top" secondItem="TKh-Sg-J9Y" secondAttribute="bottom" constant="20" id="1uV-F2-1gM"/>
                            <constraint firstItem="ZCs-Fg-BDo" firstAttribute="top" secondItem="Dtn-XV-ewv" secondAttribute="bottom" constant="10" id="3R7-Xr-E7n"/>
                            <constraint firstItem="Cgn-QB-5mj" firstAttribute="leading" secondItem="tvV-VA-ktf" secondAttribute="leading" constant="30" id="8LK-xL-roo"/>
                            <constraint firstItem="ZCs-Fg-BDo" firstAttribute="leading" secondItem="tvV-VA-ktf" secondAttribute="leading" constant="30" id="AKk-zS-cks"/>
                            <constraint firstItem="tvV-VA-ktf" firstAttribute="trailing" secondItem="HKi-Ma-vgj" secondAttribute="trailing" constant="30" id="Hn7-eh-XGt"/>
                            <constraint firstItem="tvV-VA-ktf" firstAttribute="trailing" secondItem="ZCs-Fg-BDo" secondAttribute="trailing" constant="30" id="Hzj-tE-Xdm"/>
                            <constraint firstItem="TKh-Sg-J9Y" firstAttribute="leading" secondItem="tvV-VA-ktf" secondAttribute="leading" id="OrS-lW-jyG"/>
                            <constraint firstItem="cTo-oP-fZZ" firstAttribute="leading" secondItem="tvV-VA-ktf" secondAttribute="leading" constant="30" id="QmO-Ah-gyn"/>
                            <constraint firstItem="Dtn-XV-ewv" firstAttribute="leading" secondItem="tvV-VA-ktf" secondAttribute="leading" constant="30" id="SbC-Fq-2oT"/>
                            <constraint firstItem="HKi-Ma-vgj" firstAttribute="leading" secondItem="tvV-VA-ktf" secondAttribute="leading" constant="30" id="a3w-Vh-mca"/>
                            <constraint firstItem="tvV-VA-ktf" firstAttribute="trailing" secondItem="Cgn-QB-5mj" secondAttribute="trailing" constant="30" id="fzo-RQ-Rlx"/>
                            <constraint firstItem="Cgn-QB-5mj" firstAttribute="top" secondItem="HKi-Ma-vgj" secondAttribute="bottom" constant="10" id="o6E-PY-d3r"/>
                            <constraint firstItem="tvV-VA-ktf" firstAttribute="trailing" secondItem="cTo-oP-fZZ" secondAttribute="trailing" constant="30" id="pbW-8E-L3R"/>
                            <constraint firstItem="TKh-Sg-J9Y" firstAttribute="trailing" secondItem="tvV-VA-ktf" secondAttribute="trailing" id="rNi-97-A3Z"/>
                            <constraint firstItem="Dtn-XV-ewv" firstAttribute="top" secondItem="Cgn-QB-5mj" secondAttribute="bottom" constant="25" id="rjQ-db-d8J"/>
                            <constraint firstItem="tvV-VA-ktf" firstAttribute="trailing" secondItem="Dtn-XV-ewv" secondAttribute="trailing" constant="30" id="v00-8M-oYr"/>
                            <constraint firstItem="HKi-Ma-vgj" firstAttribute="top" secondItem="cTo-oP-fZZ" secondAttribute="bottom" constant="10" id="xm0-5s-qsP"/>
                            <constraint firstItem="TKh-Sg-J9Y" firstAttribute="top" secondItem="tvV-VA-ktf" secondAttribute="top" constant="150" id="yav-Ca-VsS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6dz-OR-cWY"/>
                    <connections>
                        <outlet property="accountButton" destination="ZCs-Fg-BDo" id="PiL-wp-IsE"/>
                        <outlet property="displayNameTextField" destination="Cgn-QB-5mj" id="LRf-hW-90m"/>
                        <outlet property="handleLoginButton2" destination="Dtn-XV-ewv" id="Gif-lB-dcC"/>
                        <outlet property="mailAddressTextField" destination="cTo-oP-fZZ" id="bjS-rl-799"/>
                        <outlet property="passwordTextField" destination="HKi-Ma-vgj" id="qs9-MS-XXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKz-rl-xL5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101" y="2594"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8gf-M2-Nqb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jMB-SW-18n" customClass="TabBarController" customModule="Skateboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AmJ-4v-p5b">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="trO-CI-4qT" kind="relationship" relationship="viewControllers" id="ggq-WK-Xk3"/>
                        <segue destination="VM7-oB-PAq" kind="relationship" relationship="viewControllers" id="Zo8-BW-Uks"/>
                        <segue destination="g90-GU-toH" kind="relationship" relationship="viewControllers" id="caw-c1-Qqr"/>
                        <segue destination="Og4-Qi-pev" kind="relationship" relationship="viewControllers" id="w4q-UF-ivw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cof-hz-CQN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="157.36607142857142"/>
        </scene>
        <!--スポット一覧-->
        <scene sceneID="96U-ov-uhC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="trO-CI-4qT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="スポット一覧" image="list.dash" catalog="system" id="c55-pa-afi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dcs-RC-CQ5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rnF-zk-g8J" kind="relationship" relationship="rootViewController" id="WC9-aq-f0v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahP-ey-Bxj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1875" y="893"/>
        </scene>
        <!--マップ-->
        <scene sceneID="ACq-IG-h0W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VM7-oB-PAq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="マップ" image="map" catalog="system" id="HZJ-zF-OWi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VVS-s1-uWG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qSi-D8-elS" kind="relationship" relationship="rootViewController" id="YN2-zE-E25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VR4-ln-2Fu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="893"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VlM-D7-y3E"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="camera" width="25" height="25"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="setting" width="25" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
